<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/snow">

    <ImageView
        android:id="@+id/iv_ironTile"
        android:layout_width="168dp"
        android:layout_height="215dp"
        app:srcCompat="@drawable/tilefinal"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="168dp"
        android:layout_height="225dp"
        app:srcCompat="@drawable/tile"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="168dp"
        android:layout_height="225dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/iv_ironTile"
        android:layout_marginTop="30dp"
        app:srcCompat="@drawable/tilefinal"
        android:layout_toLeftOf="@+id/imageView10"
        android:layout_toStartOf="@+id/imageView10" />

    <ImageView
        android:id="@+id/imageView13"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignEnd="@+id/iv_ironTile"
        android:layout_alignRight="@+id/iv_ironTile"
        android:layout_alignTop="@+id/iv_washingMachine"
        android:layout_marginEnd="37dp"
        android:layout_marginRight="37dp"
        android:layout_marginTop="12dp"
        app:srcCompat="@drawable/iron" />

    <ImageView
        android:id="@+id/iv_washingMachine"
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginTop="41dp"
        app:srcCompat="@drawable/wash___iron"
        android:layout_alignTop="@+id/iv_ironTile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="24dp"
        android:layout_marginEnd="24dp" />

    <ImageView
        android:id="@+id/imageView15"
        android:layout_width="90dp"
        android:layout_height="60dp"
        android:layout_alignLeft="@+id/imageView13"
        android:layout_alignStart="@+id/imageView13"
        android:layout_alignTop="@+id/imageView11"
        android:layout_marginTop="75dp"
        app:srcCompat="@drawable/dry_cleaning" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView7"
        android:layout_alignEnd="@+id/imageView13"
        android:layout_alignLeft="@+id/imageView13"
        android:layout_alignRight="@+id/imageView13"
        android:layout_alignStart="@+id/imageView13"
        android:gravity="center"
        android:text="Only Iron"
        android:textSize="14sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView9"
        android:layout_alignEnd="@+id/textView6"
        android:layout_alignLeft="@+id/textView6"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignStart="@+id/textView6"
        android:gravity="center"
        android:text="1 Day" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView10"
        android:layout_alignEnd="@+id/textView8"
        android:layout_alignLeft="@+id/textView8"
        android:layout_alignRight="@+id/textView8"
        android:layout_alignStart="@+id/textView8"
        android:gravity="center"
        android:text="1 Day" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Day"
        android:layout_above="@+id/imageView11"
        android:layout_alignRight="@+id/textView6"
        android:layout_alignEnd="@+id/textView6"
        android:layout_marginRight="22dp"
        android:layout_marginEnd="22dp"
        android:layout_below="@+id/iv_ironTile" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageView11"
        android:layout_alignEnd="@+id/textView10"
        android:layout_alignLeft="@+id/textView10"
        android:layout_alignRight="@+id/textView10"
        android:layout_alignStart="@+id/textView10"
        android:gravity="center"
        android:text="2 Days" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView6"
        android:layout_alignBottom="@+id/textView6"
        android:layout_alignEnd="@+id/iv_washingMachine"
        android:layout_alignLeft="@+id/iv_washingMachine"
        android:layout_alignRight="@+id/iv_washingMachine"
        android:layout_alignStart="@+id/iv_washingMachine"
        android:gravity="center"
        android:text="Wash n Iron"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView11"
        android:layout_alignEnd="@+id/imageView15"
        android:layout_alignLeft="@+id/imageView15"
        android:layout_alignRight="@+id/imageView15"
        android:layout_alignStart="@+id/imageView15"
        android:gravity="center"
        android:text="Dry Cleaning"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/textView11"
        android:layout_alignEnd="@+id/textView13"
        android:layout_alignRight="@+id/textView13"
        android:layout_marginEnd="13dp"
        android:layout_marginRight="13dp"
        android:gravity="center"
        android:text="Subscription"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textView14"
        android:layout_alignLeft="@+id/textView14"
        android:layout_alignRight="@+id/textView14"
        android:layout_alignStart="@+id/textView14"
        android:layout_below="@+id/textView14"
        android:gravity="center"
        android:text="2 Days" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="168dp"
        android:layout_height="225dp"
        app:srcCompat="@drawable/tilefinal"
        android:layout_above="@+id/textView15"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>